{% comment %} 
NOTE: This template incorporates a sports theme
    - Red and white theme (Red title, white text background, off-white background)
    - Sporty title at the top-left
    - Centered headers and text
{% endcomment %}

<html>
    <head>
        <style>
            body {
                background-color: #f5f5f5;
                text-align: center;
            }
            h1 {
                color: #ff0000;
                text-align: left;
                padding-left: 20px;
                font-size: 100px;
                font-family: Impact, sans-serif;
            }
            h2 {
                color: #ff0000;
                padding-left: 20px;
                font-size: 50px;
            }
            p {
                padding: 20px;
                margin: 20px;
                text-align: left;
            }
            .content {
                margin: 0 auto;
                background-color: white;
          		width: 70%;
                font-family: Arial, sans-serif;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        <h1> {{ title }} </h1>
        <div class="content"> 
            <h2> {{ header }} </h2>
            {% for paragraph in paragraphs %}
                <p> {{ paragraph }} </p>
            {% endfor %}
        </div>
    </body>
</html>